TICKETMASTER_KEY = vcQRDlbY0zOWbj2Nsp0WakA2GAImi5XV
PORT = 3001
PASSWORD = pass
DATABASE_URL = postgresql://postgres:pass@localhost:5432/postgres
CLIENT_ID = 645629359560-31uo3phdciem86mgvnbv5s9ehv6vsjvs.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:3001/google/callback